apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "aiassistant-ui.fullname" . }}-ingress
  annotations:
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ingressClassName: nginx
  rules:
    - host: aiassistant.add-onn.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "aiassistant-ui.fullname" . }}
                port:
                  number: {{ .Values.port }}
  tls:
    - secretName: aiassistant-add-onn-com-tls
      hosts:
        - aiassistant.add-onn.com
